APP_NAME=dapicryptocard
APP_ENV=local
APP_KEY=base64:XGGEJq9mdHhwdEJ4rWgmtPMzPXkgJQNBAyYCmEqwrf8=
APP_DEBUG=true
APP_URL=http://dapi.viximarkets.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_CRYPTO_CARD=dvixicard
DB_USERNAME_CRYPTO_CARD=duser_card
DB_PASSWORD_CRYPTO_CARD=D$xy29P1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Vixipay"
MAIL_FROM_ADDRESS=jon@vixipay.com
MAIL_DRIVER=smtp

API_ALQUIMIAPAY_URL="https://wso2.alquimiapay.com/"
API_ALQUIMIAPAY_ENV="apialquimiapay/"
API_ALQUIMIA_TOKEN_URL="https://vitae.alquimiadigital.mx/cpanel/index.php/api/oauth2/token"

XE_API_ID="vixipayltd831737315"
XE_API_KEY="5rvamv97fg634enq3vf6j0a3tk"
XE_API_URL="https://xecdapi.xe.com/v1"

GOOGLE_SHEET_APP="http://sheets.viximarkets.com/api/v1/"

API_VIXIPAY_URL=http://api.vixipay.com
VIXI_API_KEY="asdlkjpoiqwemnbvzxcvlkjhgfasdfgh"
VIXI_API_SECRET="pjoeiksjiekrijdikwpeirkmncjkskdjxmciuznansurikf019d2fkdf83pfrwke"